<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.ViewFriendScreen.ViewFriendFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_app_color"
        tools:context="ui.ViewFriendScreen.ViewFriendFragment">

        <TextView
            android:id="@+id/friend_uid_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:text="@string/user_id_colon"
            android:textColor="@color/shiny_disco_purple"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/friend_profile_imageview" />

        <TextView
            android:id="@+id/friend_rank_points_value_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="28dp"
            android:text="@string/unknown"
            android:textColor="@color/shiny_disco_light_cyan"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/friend_rank_points_textview"
            app:layout_constraintTop_toBottomOf="@+id/friend_rank_value_textview" />

        <TextView
            android:id="@+id/friend_rank_points_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:text="@string/rank_points_colon"
            android:textColor="@color/shiny_disco_purple"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/friend_rank_textview" />

        <TextView
            android:id="@+id/friend_email_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:text="@string/email_colon"
            android:textColor="@color/shiny_disco_purple"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/friend_name_textview" />

        <TextView
            android:id="@+id/friend_username_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:text="@string/username_colon"
            android:textColor="@color/shiny_disco_purple"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/friend_uid_textview" />

        <TextView
            android:id="@+id/friend_rank_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:text="@string/rank_colon"
            android:textColor="@color/shiny_disco_purple"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/friend_email_textview" />

        <TextView
            android:id="@+id/friend_rank_value_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="28dp"
            android:text="@string/unknown"
            android:textColor="@color/shiny_disco_light_cyan"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/friend_rank_textview"
            app:layout_constraintTop_toBottomOf="@+id/friend_email_value_textview" />

        <TextView
            android:id="@+id/friend_email_value_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="28dp"
            android:text="@string/unknown"
            android:textColor="@color/shiny_disco_light_cyan"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/friend_email_textview"
            app:layout_constraintTop_toBottomOf="@+id/friend_name_value_textview" />

        <TextView
            android:id="@+id/friend_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:text="@string/name_colon"
            android:textColor="@color/shiny_disco_purple"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/friend_username_textview" />

        <TextView
            android:id="@+id/friend_uid_value_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="28dp"
            android:text="@string/unknown"
            android:textColor="@color/shiny_disco_light_cyan"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/friend_uid_textview"
            app:layout_constraintTop_toBottomOf="@+id/friend_profile_imageview" />

        <TextView
            android:id="@+id/friend_name_value_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="28dp"
            android:text="@string/unknown"
            android:textColor="@color/shiny_disco_light_cyan"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/friend_name_textview"
            app:layout_constraintTop_toBottomOf="@+id/friend_username_value_textview" />

        <TextView
            android:id="@+id/friend_username_value_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"
            android:text="@string/unknown"
            android:textColor="@color/shiny_disco_light_cyan"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/friend_username_textview"
            app:layout_constraintTop_toBottomOf="@+id/friend_uid_value_textview" />

        <TextView
            android:id="@+id/view_friend_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="28dp"
            android:text="@string/view_friend"
            android:textColor="@color/shiny_disco_pink"
            android:textSize="48sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/friend_profile_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="40dp"
            android:contentDescription="@string/nav_profile_image_content_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_friend_textview"
            tools:src="@tools:sample/avatars" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>