<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.FindFriendsScreen.FindFriendsFragment">

    <TextView
        android:id="@+id/friends_map_text"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="16dp"
        android:text="@string/friends_nearby"
        android:textColor="@color/shiny_disco_purple"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lv_paired_devices"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="647dp"
        android:layout_marginTop="50dp"
        android:layout_weight="1"></ListView>

</FrameLayout>