<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.FindDiscos.FindDiscosFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_app_color"
        tools:context="ui.AddDiscoScreen.AddDiscoFragment">

        <EditText
            android:id="@+id/disco_search_box"
            android:layout_width="345dp"
            android:layout_height="42dp"
            android:layout_marginTop="16dp"
            android:autofillHints="name"
            android:ems="10"
            android:hint="@string/disco_name"
            android:inputType="textPersonName"
            android:textColor="@color/shiny_disco_light_cyan"
            android:textColorHighlight="@color/shiny_disco_purple"
            android:textColorHint="@color/shiny_disco_light_cyan"
            android:textColorLink="@color/shiny_disco_cyan"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinner_disco_rating"
            style="@style/SpinnerTheme"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="104dp"
            android:dropDownWidth="wrap_content"
            android:entries="@array/rating"
            android:spinnerDropDownItemStyle="@style/Theme.ShinyDisco"
            android:spinnerMode="dialog"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.004"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/disco_search_box" />

        <ListView
            android:id="@+id/lv_disco_search_result"
            android:layout_width="400dp"
            android:layout_height="418dp"
            android:layout_marginTop="32dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.571"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/disco_search_button"
            app:layout_constraintVertical_bias="0.792"></ListView>

        <Button
            android:id="@+id/disco_search_button"
            android:layout_width="344dp"
            android:layout_height="44dp"
            android:layout_marginTop="164dp"
            android:enabled="true"
            android:text="@string/search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.428"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/disco_search_box" />

        <utils.MultiSpinner
            android:id="@+id/spinner_disco_music"
            style="@style/SpinnerTheme"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:entries="@array/music"
            android:spinnerMode="dialog"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.818"
            app:layout_constraintStart_toEndOf="@+id/spinner_disco_price"
            app:layout_constraintTop_toBottomOf="@+id/disco_search_box"></utils.MultiSpinner>

        <Spinner
            android:id="@+id/spinner_disco_price"
            style="@style/SpinnerTheme"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="32dp"
            android:entries="@array/price"
            android:spinnerMode="dialog"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/disco_search_box" />

        <TextView
            android:id="@+id/music_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="84dp"
            android:layout_marginRight="84dp"
            android:layout_marginBottom="4dp"
            android:text="@string/music"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/spinner_disco_music"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/disco_search_box" />

        <TextView
            android:id="@+id/cost_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="84dp"
            android:layout_marginLeft="84dp"
            android:layout_marginBottom="4dp"
            android:text="@string/pricing"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/spinner_disco_price"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/disco_search_box"
            app:layout_constraintVertical_bias="0.555" />

        <TextView
            android:id="@+id/rating_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="268dp"
            android:layout_marginRight="268dp"
            android:layout_marginBottom="4dp"
            android:text="@string/rating"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/spinner_disco_rating"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner_disco_price"
            app:layout_constraintVertical_bias="0.562" />

        <EditText
            android:id="@+id/distance_from_me"
            android:layout_width="189dp"
            android:layout_height="44dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="36dp"
            android:autofillHints="name"
            android:ems="10"
            android:hint="@string/meters_from_me"
            android:inputType="textPersonName"
            android:textColor="@color/shiny_disco_light_cyan"
            android:textColorHighlight="@color/shiny_disco_purple"
            android:textColorHint="@color/shiny_disco_light_cyan"
            android:textColorLink="@color/shiny_disco_cyan"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/spinner_disco_rating"
            app:layout_constraintTop_toBottomOf="@+id/spinner_disco_music" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>